cabal-version:      3.0
name:               haskue
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Junxiang Zhou
maintainer:         junzhou365@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  
        AST,
        Eval,
        Parser,
        Unify,
        Value,
    other-modules:
      Paths_haskue
    ghc-options: -Wall
    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    
      base ^>=4.16.4.0,
      parsec,
      containers,
      mtl,
      bytestring,

    hs-source-dirs:   src
    default-language: Haskell2010

executable haskue
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.16.4.0,
        haskue,
        mtl,
        bytestring,

    hs-source-dirs:   app
    default-language: Haskell2010

Test-Suite haskue-unit-test
  type: exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is: Main.hs
  build-depends:
        base ^>=4.16.4.0,
        tasty >= 0.7,
        tasty-hunit,
        haskue,
        bytestring,
        containers,
  default-language: Haskell2010
